spring.application.name=charang

# Tomcat ìë²ë¥¼ ë´ì¥ëì´ ìë¤.
# ìë í¬í¸ë²í¸ë8080ì¸ë° => 8090ì¼ë¡ ë³ê²½í¨
# Tomcat
server.port=8090
# Dev Tools
spring.devtools.restart.enabled=true
# Thymeleaf #ì£¼ì
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rentcar
spring.datasource.username=root
spring.datasource.password=12345678

# Mybatis
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

# [ì¶ê°] MyBatis SQL ë¡ê·¸ ì¶ë ¥ ì¤ì 
# í¨í¤ì§ ê²½ë¡(com.green.member.mapper)ì ë¡ê·¸ ë ë²¨ì DEBUGë¡ ì¤ì íë©´ 
# ì¤íëë SQLë¬¸ê³¼ ì ë¬ëë íë¼ë¯¸í°(? ê°)ë¥¼ ì½ììì ë³¼ ì ììµëë¤.
logging.level.cha.booking.mapper=DEBUG
logging.level.cha.branch.mapper=DEBUG
logging.level.cha.car.mapper=DEBUG
logging.level.cha.inquiry.mapper=DEBUG
logging.level.cha.manager.mapper=DEBUG
logging.level.cha.notice.mapper=DEBUG
logging.level.cha.user.mapper=DEBUG

# [ì í] ë§ì½ ì¤íë§ ë¶í¸ì ì ë°ì ì¸ DB ì°ê²° ìíë ì¤ì  ë¡ê·¸ë¥¼ ë³´ê³  ì¶ë¤ë©´ ìëë ì¶ê°íì¸ì.
# logging.level.org.springframework.jdbc=DEBUG

# 파일 크기 제한도 필요시 함께 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# 1. 멀티파트 파트 개수 제한 (필드 27개 + 이미지 2개 + 여유분) 
#spring.servlet.multipart.file-count-limit=100 
# 2. 톰캣 파라미터 개수 제한 (기본값 1000이지만 명시적으로 설정) 
#server.tomcat.max-parameter-count=1000 
# 3. (중요) 톰캣의 멀티파트 처리를 스프링 설정에 완전히 맡김 
#spring.servlet.multipart.enabled=true

#메일 인증번호 보내기 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=son20032002@gmail.com
spring.mail.password=rbfskmqdynhdviqr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



