0:12:13 Tab2 RenderProcessGone
0:12:13 Microsoft.UnloadController.ClearUnloadState
0:12:13 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:12:13 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:12:13 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:12:13 Microsoft.UnloadController.ClearUnloadState
0:12:13 Browser2 Close Tab2 at 0
0:12:13 Tab2 WebContentsDestroyed
0:12:13 Microsoft.UnloadController.TabStripEmpty
0:12:13 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:12:13 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:12:13 Microsoft.Shutdown.OnWindowClosing
0:12:13 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:12:13 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:12:13 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:12:13 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:12:13 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:12:13 Widget Closed: BrowserWidget
0:12:13 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:12:13 Microsoft.Shutdown.OnWindowClosing
0:12:13 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:12:13 Microsoft.Browser_Removed
0:12:13 Tab3 StartNav5 #typed
0:12:13 Tab3 FinishNav4
0:12:13 Tab3 PageLoad
0:12:13 Tab3 FinishNav5
0:12:13 Tab3 PageLoad
0:12:13 Tab3 StartNav6 #typed
0:12:13 Tab3 FinishNav6
0:12:13 Tab3 PageLoad
0:12:13 Tab3 StartNav7 #typed
0:12:13 Tab3 FinishNav7
0:12:13 Tab3 PageLoad
0:12:13 Tab3 StartNav8 #typed
0:12:13 Tab3 FinishNav8
0:12:13 Tab3 PageLoad
0:12:14 Tab3 StartNav9 #typed
0:12:14 Tab3 FinishNav9
0:12:14 Tab3 PageLoad
0:12:15 Tab3 StartNav10 #typed
0:12:15 Tab3 FinishNav10
0:12:15 Tab3 PageLoad
0:12:15 Tab3 StartNav11 #typed
0:12:15 Tab3 FinishNav11
0:12:15 Tab3 PageLoad
0:12:15 Tab3 StartNav12 #typed
0:12:15 Tab3 FinishNav12
0:12:15 Tab3 PageLoad
0:12:15 Tab3 StartNav13 #typed
0:12:15 Tab3 FinishNav13
0:12:15 Tab3 PageLoad
0:12:17 Tab3 StartNav14 #typed
0:12:17 Tab3 FinishNav14
0:12:17 Tab3 PageLoad
0:12:18 Tab3 StartNav15 #typed
0:12:18 Tab3 FinishNav15
0:12:18 Tab3 PageLoad
0:12:18 Tab3 StartNav16 #typed
0:12:18 Tab3 FinishNav16
0:12:18 Tab3 PageLoad
0:13:14 Tab3 StartNav17 #typed
0:13:14 Tab3 FinishNav17
0:13:14 Tab3 PageLoad
0:13:15 Tab3 StartNav18 #typed
0:13:15 Tab3 FinishNav18
0:13:15 Tab3 PageLoad
0:13:15 Tab3 StartNav19 #typed
0:13:15 Tab3 FinishNav19
0:13:15 Tab3 PageLoad
0:13:16 Tab3 StartNav20 #typed
0:13:16 Tab3 FinishNav20
0:13:16 Tab3 PageLoad
0:13:17 Tab3 StartNav21 #typed
0:13:17 Tab3 FinishNav21
0:13:17 Tab3 PageLoad
0:13:17 Tab3 StartNav22 #typed
0:13:17 Tab3 FinishNav22
0:13:17 Tab3 PageLoad
0:13:17 Tab3 StartNav23 #typed
0:13:17 Tab3 FinishNav23
0:13:17 Tab3 PageLoad
0:13:18 Tab3 StartNav24 #typed
0:13:18 Tab3 FinishNav24
0:13:18 Tab3 PageLoad
0:13:20 Tab3 StartNav25 #typed
0:13:20 Tab3 FinishNav25
0:13:20 Tab3 PageLoad
0:13:21 Tab3 StartNav26 #typed
0:13:21 Tab3 FinishNav26
0:13:21 Tab3 PageLoad
0:13:22 Tab3 StartNav27 #typed
0:13:22 Tab3 FinishNav27
0:13:22 Tab3 PageLoad
0:14:47 Tab3 StartNav28 #typed
0:14:47 Tab3 FinishNav28
0:14:48 Tab3 PageLoad
0:17:20 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
